language: python
python:
  - "2.7"
  - "3.4"

before_install:
  - echo $PATH
  - export PATH=$PATH:/home/travis/virtualenv/$TRAVIS_PYTHON_VERSION/bin

# Install packages
install:
  - python setup.py install

# Setting up pre-requirements
before_script:
  - echo $PATH
  - echo $PYTHONPATH
  - ls
  - cd ..

# command to run tests, e.g. python setup.py test
script: manage_neuroelectro shell < neuroelectro_org/example.py