language: python
python:
  - "2.7"
  - "3.4"

before_install:
  - echo $PATH

# Install packages
install:
  - pip install django
  - pip install django_extensions
  - pip install django_simple_history
  - pip install django_localflavor_us
  - pip install django_picklefield
  - python setup.py install

# Setting up pre-requirements
before_script:
  - echo $PYTHONPATH
  - ls
  - cd ..

# command to run tests, e.g. python setup.py test
script: manage_neuroelectro shell < neuroelectro_org/example.py